Install packages:

    npm install

Install Meteor:

    https://www.meteor.com/install

Run the project:

    navigate to the root directory of the project.
    
    run the project with the command    meteor